
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELOGIO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="central">
        <!-- Bloco do Título e Relógio -->
        <div class="header-relogio">
            <h1>⏱️ PAINEL DIGITAL</h1>
            <div class="relogio">
                <span id="horas">00</span>
                <span>:</span>
                <span id="minutos">00</span>
                <span>:</span>
                <span id="segundos">00</span>
            </div>
            
            <div class="datinha">
                <span id="dia-topo">00</span>
                <span>/</span>
                <span id="mes-topo">00</span>
                <span>/</span>
                <span id="ano-topo">0000</span>
            </div>
        </div>
        
        
        <div class="data">
            <div class="data-dia">
                <h2>DIA</h2>
                <span id="dia-card">00</span>
            </div>

            <div class="data-mes">
                <h3>MÊS</h3>
                <span id="mes-card">00</span>
            </div>
        
            <div class="data-ano">
                <h3>ANO</h3>
                <span id="ano-card">0000</span>
            </div>
        </div>

        
        <div class="mensagem-box">
            <span id="mensagem">CARREGANDO...</span>
        </div>

        
        <h4>🟢PAINEL ATUALIZADO AUTOMATICAMENTE</h4>
    </div>

    <script src="js/script.js"></script>

</body>
</html>